<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.nyc.homework11.PokeDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/linearLayout">
        <TextView
            android:id="@+id/move1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flavortext"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/move2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/details2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flavortext"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/move3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/details3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flavortext"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/move4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/details4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flavortext"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
